.content {
  border: 4px solid red;
  border-radius: 10px;
  display: grid;
  height: 700px;
  width: 1200px;
  grid-template-areas: "text_content image";
}
.content .text_content {
  padding-top: 20%;
  grid-area: text_content;
}
.content .text_content .p_ {
  line-height: 142%;
  color: rgb(25, 25, 25);
  padding-left: 10%;
  font-size: xxx-large;
  text-align: left;
  margin-bottom: 10px;
}
.content .text_content .inside_text_content {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 7%;
  width: 30%;
  border: 1px solid rgb(179, 176, 176);
  border-radius: 40px;
  margin-left: 10%;
  margin-top: 10%;
}
.content .image {
  grid-area: image;
}/*# sourceMappingURL=content.css.map */